<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Pagina12</title>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="styles12.css">	
	
	
	<!-- Estilos personalizados -->
<style>
	
	.navbar {
		background-color: #053888;
	}
	.navbar-brand {
		padding: 0;
	}
	.navbar-brand img {
		height: 47px;
		width: 117px;
	}
	.nav-link {
		color: #fff;
	}
	.nav-link:hover {
		color: #f2f2f2;
	}
	.search-bar {
		margin-top: 7px;
	}
	.search-input {
		width: 219px;
		height: 29px;
		border-radius: 15px;
		padding-left: 10px;
		border: none;
		background-color: #f2f2f2;
		font-family: 'Inter', sans-serif;
		font-size: 14px;
		color: #4a4a4a;
	}
	.search-input:focus {
		outline: none;
		box-shadow: none;
	}
	.search-btn {
		width: 127px;
		height: 35px;
		border-radius: 15px;
		border: none;
		background-color: #fff;
		font-family: 'Inter', sans-serif;
		font-size: 14px;
		color: #053888;
		margin-left: 10px;
	}
	.login-btn {
		width: 127px;
		height: 35px;
		border-radius: 15px;
		border: none;
		background-color: #4a4a4a;
		font-family: 'Inter', sans-serif;
		font-size: 14px;
		color: #fff;
		margin-left: 10px;
	}
	
	.imagen{
     background-image: url("images/"images/Construction-Workers2.1.jpg"");
		
         }
	footer {
  background-color: #4A4A4A;
  color: #D9DBE1;
  font-family: 'Inter', sans-serif;
  font-size: 14pt;
}

.container {
  display: flex;
  align-items: center;
}

.right img {
  width: 30px;
  height: 30px;
  margin-right: 10px;
}

.middle {
  flex-grow: 1;
}

.text {
  margin: 0;
}

	
.container {
  display: flex;
  align-items: center;
}

.right img {
  width: 30px;
  height: 30px;
  margin-right: 10px;
}

.middle {
  flex-grow: 1;
}

.text {
  margin: 0;
}

	
	
	</style>	
	
	
	
</head>
<body>

		<!-- Barra de navegación -->
	<nav class="navbar navbar-expand-lg">
		<div class="container">
			<!-- Logotipo -->
			<a class="navbar-brand" href="#">
<img src="images/Ferremarzen.png" alt="Logotipo" width="117" height="47" style="position: absolute; left: 90px; top: 5px; width: 117px; height: 47px;">
			</a>
			<!-- Hamburger Menu -->
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<!-- Links -->
<div class="container" style="float: right;">
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
      <a class="nav-link" href="Pagina2.html" style="font-family: 'Inter', sans-serif; font-weight: 500; font-size: 10pt;">Nosotros</a>      </li>
      <li class="nav-item">
        <a class="nav-link" href="Pagina4.html" style="font-family: 'Inter', sans-serif; font-weight: 500; font-size: 10pt;">Productos</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Pagina15.html" style="font-family: 'Inter', sans-serif; font-weight: 500; font-size: 10pt;">Venta</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Pagina14.html" style="font-family: 'Inter', sans-serif; font-weight: 500; font-size: 10pt;">Contacto</a>
      </li>
    </ul>
    <input class="search-input" type="text" placeholder="Busca tu producto favorito" style="font-family: 'Inter', sans-serif; font-weight: 500; font-size: 10pt;">
<button class="login-btn" onclick="window.location.href='Pagina3.html'" style="border-radius: 6px;">Iniciar sesión</button>
<button class="login-btn" onclick="window.location.href='Pagina16.html'" style="border-radius: 6px;">Registrate</button>
  </div>
    </div>
  </div>
</nav>


	
<nav>
  <ul>
    <li><a href="#">Subcategoría</a>
      <ul>
        <li><a href="#">Instalaciones Eléctricas</a></li>
        <li><a href="#">Herramientas y Accesorios Eléctricos</a></li>
        <li><a href="#">Ver menos...</a></li>
      </ul>
    </li>
    <li><a href="#">Marca</a>
      <ul>
        <li><a href="#">CRESCO</a></li>
        <li><a href="#">IUSA</a></li>
        <li><a href="#">TRUPER</a></li>
        <li><a href="#">MARCAS</a></li>
		          <li><a href="#">VOLTECK</a></li>
        <li><a href="#">Ver menos...</a></li>
      </ul>
    </li>
  </ul>
</nav>
	
	
	
	
	
	
	<h1 style="color: white; font-size: 30px;">&nbsp;</h1>

<div style="font-family: 'Inter Bold', sans-serif; Color: #053888;" >
				<p class="animated-text"><strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  Material Eléctrico </strong></p>

</div>
	
	<div style="font-family: 'Inter Bold', sans-serif; Color: #053888;" >
 <p style="font-size: 14px; altura de línea: 20px;" >&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Ordenar por: <strong>Relevancia</strong>&nbsp;</p>
</div>

	
	<div class="container">
  <div class="box">
    <img src="images/Rectangle 73S.png" alt="Product Image">
    <h3>TRUPER</h3>
    <p style="color:#053888; font-weight:bold; font-size: 15px;" >Truper, Cinta de aislar # 22, 9 metros, negra, Pieza&nbsp;</p>
    <button>Ver precio</button>
  </div>
  <div class="box">
    <img src="images/DW2QW.png" alt="Product Image">
    <h3>VOLTECK</h3>
    <p style="color:#053888; font-weight:bold; font-size: 15px;" >Volteck, Centro De Carga Empotrable, 1 Polo, Volt, Pieza</p>
    <button>Ver precio</button>
  </div>
	<div class="box">
    <img src="images/Rectangle 75WWQ.png" alt="Product Image">
    <h3>IUSA</h3>
    <p style="color:#053888; font-weight:bold; font-size: 15px;" >Iusa, Cable Thw #12 90º R-100 m, Rollo</p>
    <button>Ver precio</button>
  </div>	
	<div class="box">
    <img src="images/FFA.png" alt="Product Image">
    <h3>CRESPO</h3>
    <p style="color:#053888; font-weight:bold; font-size: 15px;" >Cresco, Chalupa 1/2", Pieza</p>
    <button>Ver precio</button>
  </div>
	<div class="box">
    <img src="images/DSF.png" alt="Product Image">
    <h3>IUSA</h3>
    <p style="color:#053888; font-weight:bold; font-size: 15px;" >Iusa, Cable THHW-LS RoHS #12 Blanco - 100 Metros, Rollo</p>
    <button>Ver precio</button>
  </div>
	<div class="box">
    <img src="images/CFDSD.png" alt="Product Image">
    <h3>IUSA</h3>
    <p style="color:#053888; font-weight:bold; font-size: 15px;" >Iusa, Cable THHW-LS RoHS #14 Blanco - 100 Metros, Rollo</p>
    <button>Ver precio</button>
  </div>
	
  <!-- Add more boxes for more products -->
</div>

<h1 style="color: white; font-size: 30px;">&nbsp;</h1>
	
	<div class="footer-container" style="background-color: #333; color: #fff; padding: 20px; text-align: center;">
    <div class="container">
    <div class="right">
<a href="https://www.facebook.com/ferrematerialesmarzen"><img style="width: 32px; height: 32px; border-radius: 8px; float: right; margin-left: 10px;" src="images/f_logo_RGB-White_58.png"/></a>

    </div>
    <div class="middle">
<style>
    .text {
        text-align: left;
    }
</style>
<p class="text">© 2023 FerrematerialesMarzen. Todos los derechos reservados.</p>    </div>
  </div>
	
<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.
min.js"></script>	</div>
		
	
</body>
</html>