<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Pagina5</title>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="styles5.css">	
	
	
	<!-- Estilos personalizados -->
<style>
	
	.navbar {
		background-color: #053888;
	}
	.navbar-brand {
		padding: 0;
	}
	.navbar-brand img {
		height: 47px;
		width: 117px;
	}
	.nav-link {
		color: #fff;
	}
	.nav-link:hover {
		color: #f2f2f2;
	}
	.search-bar {
		margin-top: 7px;
	}
	.search-input {
		width: 219px;
		height: 29px;
		border-radius: 15px;
		padding-left: 10px;
		border: none;
		background-color: #f2f2f2;
		font-family: 'Inter', sans-serif;
		font-size: 14px;
		color: #4a4a4a;
	}
	.search-input:focus {
		outline: none;
		box-shadow: none;
	}
	.search-btn {
		width: 127px;
		height: 35px;
		border-radius: 15px;
		border: none;
		background-color: #fff;
		font-family: 'Inter', sans-serif;
		font-size: 14px;
		color: #053888;
		margin-left: 10px;
	}
	.login-btn {
		width: 127px;
		height: 35px;
		border-radius: 15px;
		border: none;
		background-color: #4a4a4a;
		font-family: 'Inter', sans-serif;
		font-size: 14px;
		color: #fff;
		margin-left: 10px;
	}
	
		
	footer {
  background-color: #4A4A4A;
  color: #D9DBE1;
  font-family: 'Inter', sans-serif;
  font-size: 14pt;
}

.container {
  display: flex;
  align-items: center;
}

.right img {
  width: 30px;
  height: 30px;
  margin-right: 10px;
}

.middle {
  flex-grow: 1;
}

.text {
  margin: 0;
}

	footer {
  background-color: #4A4A4A;
  color: #D9DBE1;
  font-family: 'Inter', sans-serif;
  font-size: 14pt;
}

.container {
  display: flex;
  align-items: center;
}

.right img {
  width: 30px;
  height: 30px;
  margin-right: 10px;
}

.middle {
  flex-grow: 1;
}

.text {
  margin: 0;
}

	
	</style>	
	
	
	
</head>
<body>

		<!-- Barra de navegación -->
	<nav class="navbar navbar-expand-lg">
		<div class="container">
			<!-- Logotipo -->
			<a class="navbar-brand" href="#">
<img src="images/Ferremarzen.png" alt="Logotipo" width="117" height="47" style="position: absolute; left: 90px; top: 5px; width: 117px; height: 47px;">
			</a>
			<!-- Hamburger Menu -->
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<!-- Links -->
<div class="container" style="float: right;">
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
      <a class="nav-link" href="Pagina2.html" style="font-family: 'Inter', sans-serif; font-weight: 500; font-size: 10pt;">Nosotros</a>      </li>
      <li class="nav-item">
        <a class="nav-link" href="Pagina4.html" style="font-family: 'Inter', sans-serif; font-weight: 500; font-size: 10pt;">Productos</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Pagina15.html" style="font-family: 'Inter', sans-serif; font-weight: 500; font-size: 10pt;">Venta</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Pagina14.html" style="font-family: 'Inter', sans-serif; font-weight: 500; font-size: 10pt;">Contacto</a>
      </li>
    </ul>
    <input class="search-input" type="text" placeholder="Busca tu producto favorito" style="font-family: 'Inter', sans-serif; font-weight: 500; font-size: 10pt;">
<button class="login-btn" onclick="window.location.href='Pagina3.html'" style="border-radius: 6px;">Iniciar sesión</button>
<button class="login-btn" onclick="window.location.href='Pagina16.html'" style="border-radius: 6px;">Registrate</button>
  </div>
    </div>
  </div>
</nav>

	
<nav>
  <ul>
    <li><a href="#">Subcategoría</a>
      <ul>
        <li><a href="#">Aceros ferreteros</a></li>
        <li><a href="#">Derivados de Alambrón</a></li>
        <li><a href="#">Alambres</a></li>
      </ul>
    </li>
    <li><a href="#">Marca</a>
      <ul>
        <li><a href="#">Aceros El Árbol</a></li>
        <li><a href="#">DeAcero</a></li>
        <li><a href="#">Genérico</a></li>
        <li><a href="#">Truper</a></li>
		<li><a href="#">Ver más...</a></li>
      </ul>
    </li>
    <li><a href="#">Medidas</a>
      <ul>
        <li><a href="#">15 x 25-4</a></li>
      </ul>
		<li><a href="#">Material</a>
      <ul>
        <li><a href="#">Acero</a></li>
      </ul>
    </li> </li>
  </ul>
</nav>
	
	
	
	
	
	
	<h1 style="color: white; font-size: 30px;">&nbsp;</h1>

<div style="font-family: 'Inter Bold', sans-serif; Color: #053888;" >
<p class="animated-text"><strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  Aceros</strong></p>
</div>
	
	<div style="font-family: 'Inter Bold', sans-serif; Color: #053888;" >
 <p style="font-size: 14px; altura de línea: 20px;" >&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Ordenar por: <strong>Relevancia</strong>&nbsp;</p>
</div>

	
<div class="container">
  <div class="box">
    <img src="images/Varilla-Corrugada-AcerosTorices.png" alt="Product Image">
    <h3>TYASA</h3>
    <p style="color:#053888; font-weight:bold; font-size: 15px;" >Tyasa, Varilla 3/8 Doblada, Pieza</p>
    <button>Ver precio</button>
  </div>
  <div class="box">
    <img src="images/Varilla-Corrugada-AcerosTorices.png" alt="Product Image">
    <h3>TYASA</h3>
    <p style="color:#053888; font-weight:bold; font-size: 15px;" >Tyasa, Varilla 1/2" Doblada, Pieza</p>
    <button>Ver precio</button>
  </div>
	<div class="box">
    <img src="images/Varilla-Corrugada-AcerosTorices.png" alt="Product Image">
    <h3>TYASA</h3>
<p style="color:#053888; font-weight:bold; font-size: 15px;" >Tyasa, Varilla ¾" Doblada, Pieza</p>
    <button>Ver precio</button>
  </div>	
	<div class="box">
    <img src="images/Varilla-Corrugada-AcerosTorices.png" alt="Product Image">
    <h3>TYASA</h3>
<p style="color:#053888; font-weight:bold; font-size: 15px;" >Tyasa, Varilla 1/2" Doblada, Tonelada</p>
    <button>Ver precio</button>
  </div>
	<div class="box">
    <img src="images/Varilla-Corrugada-AcerosTorices.png" alt="Product Image">
    <h3>TYASA</h3>
<p style="color:#053888; font-weight:bold; font-size: 15px;" >Tyasa, Varilla 3/8" 12M Tall Y Ac Dob, Tonelada</p>
		<button>Ver precio</button>
  </div>
	<div class="box">
    <img src="images/Rectangle 72.png" alt="Product Image">
    <h3>GÉNERICO</h3>
    <p style="color:#053888; font-weight:bold; font-size: 15px;" >Alambre Recocido Calibre 16, 1 Kg</p>
    <button>Ver precio</button>
  </div>
	<div class="box">
    <img src="images/Rectangle 85.png" alt="Product Image">
    <h3>GÉNERICO</h3>
    <p style="color:#053888; font-weight:bold; font-size: 15px;" >Alambrón 1/4", Kilogramos</p>
    <button>Ver precio</button>
  </div>
  <div class="box">
    <img src="images/Rectangle 87.png" alt="Product Image">
    <h3>DEACERO</h3>
    <p style="color:#053888; font-weight:bold; font-size: 15px;" >Deacero, Armex Castillo Electrosoldado 15X20-4, Pieza</p>
    <button>Ver precio</button>
  </div>
	<div class="box">
    <img src="images/Rectangle 89.png" alt="Product Image">
    <h3>GÉNERICO</h3>
    <p style="color:#053888; font-weight:bold; font-size: 15px;" >Malla 6.6.10.10 Rollo Con 100 m, Pieza</p>
    <button>Ver precio</button>
  </div>
		<div class="box">
    <img src="images/Rectangle 89.png" alt="Product Image">
    <h3>GÉNERICO</h3>
    <p style="color:#053888; font-weight:bold; font-size: 15px;" >Malla 6.6.6.6. Rollo Con 100 m, Pieza</p>
    <button>Ver precio</button>
  </div>
  <!-- Add more boxes for more products -->
</div>

	
	  <p>&nbsp;</p>
  <p>&nbsp;</p>
  


<body>
  <!-- El contenido de tu página va aquí -->

  <footer class="footer">
    <div class="footer-logo">
      <img src="images/Ferremarzen.png" alt="Logo de la Ferremarzen.png">
    </div>
    <div class="footer-contact">
      <h3><strong style="color: white;">Contacto</strong></h3>
      <p>Teléfono: 223 111 5070 </p>
      <p>Correo electrónico: info@FerrematerialesMarzen.com</p>
      <p>Dirección: Calle 7 Poniente 705 Tercera 75100 Tepatlaxco de Hidalgo, Pue. México</p>
    </div>
    <div class="footer-links">
      <h3><strong style="color: white;">Enlaces útiles</strong></h3>
      <ul>
        <li><a href="https://ferremateriales-marzen-sas-de-cv.ueniweb.com/merchant-policies">Política de privacidad</a></li>
        <li><a href="https://ferremateriales-marzen-sas-de-cv.ueniweb.com/legal-notice">Términos y condiciones</a></li>
        <li><a href="https://goo.gl/maps/HmQ6TVbh5AJiQjf98">Mapa del sitio</a></li>
      </ul>
    </div>
  </footer>
</body>


<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min
.js"></script>
 
<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/p
opper.min.js"></script>
 
<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.
min.js"></script>	

</body>
</html>