<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Pagina16</title>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="styles15.css"
	
	<!-- Estilos personalizados -->
<style>
	
	.navbar {
		background-color: #053888;
	}
	.navbar-brand {
		padding: 0;
	}
	.navbar-brand img {
		height: 47px;
		width: 117px;
	}
	.nav-link {
		color: #fff;
	}
	.nav-link:hover {
		color: #f2f2f2;
	}
	.search-bar {
		margin-top: 7px;
	}
	.search-input {
		width: 219px;
		height: 29px;
		border-radius: 15px;
		padding-left: 10px;
		border: none;
		background-color: #f2f2f2;
		font-family: 'Inter', sans-serif;
		font-size: 14px;
		color: #4a4a4a;
	}
	.search-input:focus {
		outline: none;
		box-shadow: none;
	}
	.search-btn {
		width: 127px;
		height: 35px;
		border-radius: 15px;
		border: none;
		background-color: #fff;
		font-family: 'Inter', sans-serif;
		font-size: 14px;
		color: #053888;
		margin-left: 10px;
	}
	.login-btn {
		width: 127px;
		height: 35px;
		border-radius: 15px;
		border: none;
		background-color: #4a4a4a;
		font-family: 'Inter', sans-serif;
		font-size: 14px;
		color: #fff;
		margin-left: 10px;
	}
		
         }
	footer {
  background-color: #4A4A4A;
  color: #D9DBE1;
  font-family: 'Inter', sans-serif;
  font-size: 14pt;
}

.container {
  display: flex;
  align-items: center;
}

.right img {
  width: 30px;
  height: 30px;
  margin-right: 10px;
}

.middle {
  flex-grow: 1;
}

.text {
  margin: 0;
}

	footer {
  background-color: #4A4A4A;
  color: #D9DBE1;
  font-family: 'Inter', sans-serif;
  font-size: 14pt;
}

.container {
  display: flex;
  align-items: center;
}

.right img {
  width: 30px;
  height: 30px;
  margin-right: 10px;
}

.middle {
  flex-grow: 1;
}

.text {
  margin: 0;
}

		html, body {
			height: 100%;
			margin: 0;
			padding: 0;
		}
		.wrapper {
			min-height: 100%;
			margin-bottom: -50px; /* Esta es la altura del footer */
			padding-bottom: 50px; /* Esta es la altura del footer */
		}
		.footer {
			height: 50px; /* Esta es la altura del footer */
			background-color: #333;
			color: #fff;
			text-align: center;
			position: relative;
			bottom: 0;
			width: 100%;
		}
	
	</style>	
	
	
	
</head>
<body>
	<!-- Barra de navegación -->
	<nav class="navbar navbar-expand-lg">
		<div class="container">
			<!-- Logotipo -->
			<a class="navbar-brand" href="#">
<img src="images/Ferremarzen.png" alt="Logotipo" width="117" height="47" style="position: absolute; left: 90px; top: 5px; width: 117px; height: 47px;">
			</a>
			<!-- Hamburger Menu -->
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<!-- Links -->
<div class="container" style="float: right;">
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
      <a class="nav-link" href="Pagina2.html" style="font-family: 'Inter', sans-serif; font-weight: 500; font-size: 10pt;">Nosotros</a>      </li>
      <li class="nav-item">
        <a class="nav-link" href="Pagina4.html" style="font-family: 'Inter', sans-serif; font-weight: 500; font-size: 10pt;">Productos</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Pagina15.html" style="font-family: 'Inter', sans-serif; font-weight: 500; font-size: 10pt;">Venta</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Pagina14.html" style="font-family: 'Inter', sans-serif; font-weight: 500; font-size: 10pt;">Contacto</a>
      </li>
    </ul>
    <input class="search-input" type="text" placeholder="Busca tu producto favorito" style="font-family: 'Inter', sans-serif; font-weight: 500; font-size: 10pt;">
<button class="login-btn" onclick="window.location.href='Pagina3.html'" style="border-radius: 6px;">Iniciar sesión</button>
<button class="login-btn" onclick="window.location.href='Pagina16.html'" style="border-radius: 6px;">Registrate</button>
  </div>
    </div>
  </div>
</nav>

  </div>


    </div>
  </div>
</nav>
<div class="contenedor">
  <div class="producto">
    <div class="imagen">
      <img src="images/R.png" alt="Tolteca cemento mortero 25kg saco">
    </div>
  </div>
  <div class="producto">
    <div class="detalles">
      <h1>Tolteca cemento mortero 25 kg saco</h1>
      <h2>SKU: 0106000001</h2>
      <p class="descripcion">Cemento mortero de alta resistencia para construcción de mampostería, revoques y acabados, en interiores y exteriores. Ideal para uso en ladrillo, block y tabique.</p>
      <p class="precio">$110.00 MXN</p>
      <div class="botones">
        <div class="botones">
        <button class="agregar-carrito">Agregar al carrito</button>
        <button class="comprar-ahora">Comprar ahora</button>
      </div>
      </div>
      <div class="envio-pagos">
		  <h1 style="color: white; font-size: 30px;">&nbsp;</h1>
        <p class="envio">Envío Gratis*</p>
        <p class="monto-minimo">*Monto mínimo de compra puede variar por tienda y zona.</p>
        <p class="pagos">Pagos Seguros</p>
        <p class="tipos-pagos">Con tarjeta de crédito, débito, PayPal, MercadoPago o efectivo.</p>
        <p class="cobertura">Amplia cobertura</p>
        <p class="entrega">Entregamos directo a la puerta de tu hogar, obra o negocio.</p>
        <p class="garantia">Garantía MARZEN</p>
        <p class="seguridad">Seguridad en todas tus compras</p>
      </div>
    </div>
  </div>
</div>

	
		  <h1 style="color: white; font-size: 30px;">&nbsp;</h1>
	
			  <h1 style="color: white; font-size: 30px;">&nbsp;</h1>

	
<div>
		
		<div class="footer-container" style="background-color: #333; color: #fff; padding: 20px; text-align: center;">
    <div class="container">
    <div class="right">
<a href="https://www.facebook.com/ferrematerialesmarzen"><img style="width: 32px; height: 32px; border-radius: 8px; float: right; margin-left: 10px;" src="images/f_logo_RGB-White_58.png"/></a>

    </div>
    <div class="middle">
<style>
    .text {
        text-align: left;
    }
</style>
<p class="text">© 2023 FerrematerialesMarzen. Todos los derechos reservados.</p>    </div>
  </div>
	
<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.
min.js"></script>	</div>
		</div>
</body>
</html>