<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Pagina11</title>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="styles11.css">	
	
	
	<!-- Estilos personalizados -->
<style>
	
	.navbar {
		background-color: #053888;
	}
	.navbar-brand {
		padding: 0;
	}
	.navbar-brand img {
		height: 47px;
		width: 117px;
	}
	.nav-link {
		color: #fff;
	}
	.nav-link:hover {
		color: #f2f2f2;
	}
	.search-bar {
		margin-top: 7px;
	}
	.search-input {
		width: 219px;
		height: 29px;
		border-radius: 15px;
		padding-left: 10px;
		border: none;
		background-color: #f2f2f2;
		font-family: 'Inter', sans-serif;
		font-size: 14px;
		color: #4a4a4a;
	}
	.search-input:focus {
		outline: none;
		box-shadow: none;
	}
	.search-btn {
		width: 127px;
		height: 35px;
		border-radius: 15px;
		border: none;
		background-color: #fff;
		font-family: 'Inter', sans-serif;
		font-size: 14px;
		color: #053888;
		margin-left: 10px;
	}
	.login-btn {
		width: 127px;
		height: 35px;
		border-radius: 15px;
		border: none;
		background-color: #4a4a4a;
		font-family: 'Inter', sans-serif;
		font-size: 14px;
		color: #fff;
		margin-left: 10px;
	}
	
	.imagen{
     background-image: url("images/"images/Construction-Workers2.1.jpg"");
		
     
	</style>	
	
	
	
</head>
<body>

	<!-- Barra de navegación -->
	<nav class="navbar navbar-expand-lg">
		<div class="container">
			<!-- Logotipo -->
			<a class="navbar-brand" href="#">
<img src="images/Ferremarzen.png" alt="Logotipo" width="117" height="47" style="position: absolute; left: 90px; top: 5px; width: 117px; height: 47px;">
			</a>
			<!-- Hamburger Menu -->
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<!-- Links -->
<div class="container" style="float: right;">
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
      <a class="nav-link" href="Pagina2.html" style="font-family: 'Inter', sans-serif; font-weight: 500; font-size: 10pt;">Nosotros</a>      </li>
      <li class="nav-item">
        <a class="nav-link" href="Pagina4.html" style="font-family: 'Inter', sans-serif; font-weight: 500; font-size: 10pt;">Productos</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Pagina15.html" style="font-family: 'Inter', sans-serif; font-weight: 500; font-size: 10pt;">Venta</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Pagina14.html" style="font-family: 'Inter', sans-serif; font-weight: 500; font-size: 10pt;">Contacto</a>
      </li>
    </ul>
    <input class="search-input" type="text" placeholder="Busca tu producto favorito" style="font-family: 'Inter', sans-serif; font-weight: 500; font-size: 10pt;">
<button class="login-btn" onclick="window.location.href='Pagina3.html'" style="border-radius: 6px;">Iniciar sesión</button>
<button class="login-btn" onclick="window.location.href='Pagina16.html'" style="border-radius: 6px;">Registrate</button>
  </div>
    </div>
  </div>
</nav>


	
<nav>
  <ul>
    <li><a href="#">Subcategoría</a>
      <ul>
        <li><a href="#">Pisos</a></li>
        <li><a href="#">Ver menos...</a></li>
      </ul>
    </li>
    <li><a href="#">Marca</a>
      <ul>
        <li><a href="#">DALTILE</a></li>
        <li><a href="#">LAMOSA</a></li>
        <li><a href="#">MARCAS</a></li>
        <li><a href="#">MEZCLA BRAVA</a></li>
		          <li><a href="#">Ver menos...</a></li>
      </ul>
    </li>
  </ul>
</nav>
	
	
	
	
	
	
	<h1 style="color: white; font-size: 30px;">&nbsp;</h1>

<div style="font-family: 'Inter Bold', sans-serif; Color: #053888;" >
			<p class="animated-text"><strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Acabados </strong></p>
</div>
	
	<div style="font-family: 'Inter Bold', sans-serif; Color: #053888;" >
 <p style="font-size: 14px; altura de línea: 20px;" >&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Ordenar por: <strong>Relevancia</strong>&nbsp;</p>
</div>

	
	<div class="container">
  <div class="box">
    <img src="images/ZCXVG.png" alt="Product Image">
    <h3>DALTILE</h3>
    <p style="color:#053888; font-weight:bold; font-size: 15px;" >Daltile, Muro Brussel Gris 30.5 X 60.6 1.46, Caja</p>
    <button>Ver precio</button>
  </div>
  <div class="box">
    <img src="images/Rectangle XVX110.png" alt="Product Image">
    <h3>LAMOSA</h3>

    <p style="color:#053888; font-weight:bold; font-size: 15px;" >Lamosa, Piso Estocolmo Fd Blanco 60 X <strong>60</strong> 1, Caja</p>
    <button>Ver precio</button>
  </div>
	<div class="box">
    <img src="images/CXS.png" alt="Product Image">
    <h3>LAMOSA</h3>
    <p style="color:#053888; font-weight:bold; font-size: 15px;" >Lamosa, Azulejo Avana Hueso, Metro Cuadrado</p>
    <button>Ver precio</button>
  </div>	
	<div class="box">
    <img src="images/Rectangle GFSS.png" alt="Product Image">
    <h3>MEZCLA BRAVA</h3>
    <p style="color:#053888; font-weight:bold; font-size: 15px;" >Mezcla Brava, Pegapiso Gris 40 Kg, Saco</p>
    <button>Ver precio</button>
  </div>
	<div class="box">
    <img src="images/RectangVCCXle 128.png" alt="Product Image">
    <h3>MEZCLA BRAVA</h3>
    <p style="color:#053888; font-weight:bold; font-size: 15px;" >Mezcla Brava, Pegazulejo Blanco 20 Kg, Saco</p>
    <button>Ver precio</button>
  </div>
	<div class="box">
    <img src="images/RectaXVXngle 113.png" alt="Product Image">
    <h3>MEZCLA BRAVA</h3>
    <p style="color:#053888; font-weight:bold; font-size: 15px;" >Mezcla Brava Pega Constructor 23kg</p>
    <button>Ver precio</button>
  </div>  </div>

	<div>
 <p>&nbsp;</p>
  <p>&nbsp;</p>
		 <p>&nbsp;</p>  
	</div>
	
		
<style>
  html {
    position: relative;
    min-height: 100%;
  }

  body {
    margin: 0;
    padding-bottom: 60px; /* Establece el espacio inferior para acomodar el pie de página */
  }

  .footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    background-color: #333;
    color: white;
    font-size: 16px;
    padding: 20px;
  }

  .footer h3 {
    font-size: 20px;
  }
</style>

  <p>&nbsp;</p>
  <p>&nbsp;</p>

<footer class="footer">
  <div class="footer-logo">
    <img src="images/Ferremarzen.png" alt="Logo de la Ferremarzen.png">
  </div>
  <div class="footer-contact">
    <h3><strong style="color: white;">Contacto</strong></h3>
    <p>Teléfono: 223 111 5070 </p>
    <p>Correo electrónico: info@FerrematerialesMarzen.com</p>
    <p>Dirección: Calle 7 Poniente 705 Tercera 75100 Tepatlaxco de Hidalgo, Pue. México</p>
  </div>
  <div class="footer-links">
    <h3><strong style="color: white;">Enlaces útiles</strong></h3>
    <ul>
      <li><a href="https://ferremateriales-marzen-sas-de-cv.ueniweb.com/merchant-policies">Política de privacidad</a></li>
      <li><a href="https://ferremateriales-marzen-sas-de-cv.ueniweb.com/legal-notice">Términos y condiciones</a></li>
      <li><a href="https://goo.gl/maps/HmQ6TVbh5AJiQjf98">Mapa del sitio</a></li>
    </ul>
  </div>
</footer>


<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min
.js"></script>
 
<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/p
opper.min.js"></script>
 
<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.
min.js"></script>	

</body>
</html>